{
  "name": "family-chord",
  "version": "1.0.0",
  "private": true,
  "description": "Family Chord — quiz teori musik full-stack dengan Netlify Functions",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
